# Songs-lyrics-displayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tuturu/songsdisplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tuturu/songsdisplayer/: DetailsActivity.java  MainActivity.java
app/src/main/java/ru/tuturu/songsdisplayer/adapter/: SongsLyricsAdapter.java
app/src/main/java/ru/tuturu/songsdisplayer/async/: LoadChartTracksTask.java  LoadTrackLyricsTask.java
app/src/main/java/ru/tuturu/songsdisplayer/client/: APIService.java
app/src/main/java/ru/tuturu/songsdisplayer/data/: Serializer.java
app/src/main/java/ru/tuturu/songsdisplayer/entitiy/: Song.java
app/src/main/java/ru/tuturu/songsdisplayer/response/: ChartTracks.java  TrackLyrics.java
app/src/main/java/ru/tuturu/songsdisplayer/util/: ConnectionChecker.java  RequestParameters.java  StringUtil.java
app/src/main/res/drawable/: song_lyrics_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tuturu/songsdisplayer/: ExampleUnitTest.java
app/src/test/java/ru/tuturu/songsdisplayer/adapter/: SongsLyricsAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
