<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="@dimen/rv_item_right_left_margin"
    android:layout_marginLeft="@dimen/rv_item_right_left_margin"
    android:background="@drawable/song_lyrics_border">

    <!-- Song title -->
    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/song_title_margin_bottom"/>

    <!-- Song lyrics -->
    <TextView
        android:id="@+id/tv_song_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/read_more"/>


</LinearLayout>